<!DOCTYPE html>
<html>
  <head>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
      <script src="js/jquery-3.2.1.js"></script>
      <script src="js/scripts.js"></script>
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <link rel="icon" type="img/jpg" sizes="32x32" href="img/pingpongicon.jpg">
      <title>Ping Pong Game</title>
    </head>
  </head>
  <body>
    <div class="container" id="title-pic">
      <div class="row">
        <img src="img/ping-pongrnd.jpg" alt="table">
      </div>
    </div>
    <div class="container" id="info-main">
      <div class="row">
        <div class="col-md-3" id="left-main">
          <h3 id="left-h3"><span class="glyphicon glyphicon-cog"></span>  About Ping Pong</h3>
            <h4 id="left-h4">Created by:</h4>
              <p id="left-p">John Remboldt</p>
            <h4 id="left-h4">GitHub</h4>
              <p id="left-p"><a href="https://www.w3schools.com/" target="_blank"></a></p>
            <h4 id="left-h4">Level 2 Test for:</h4>
              <p id="left-p">JavaScript</p>
        </div>
          <div class="col-md-9" id="right-main">
            <h3><span class="glyphicon glyphicon-flash"></span>  Play "Math" Ping-Pong</h3>
              <h4>Enter any number and the game instantly calculates:</h4>
                <ol>
                  <li>Numbers that are "divisible by 3" show a "ping".</li>
                  <li>Numbers that are "divisible by 5" show a "pong".</li>
                  <li>Numbers that are "divisible by 15" get a "ping-pong".</li>
                </ol>
          </div>
      </div>
    </div>
    <div class="container" id="form-container">
      <div class="row" id="form-row">
      <form id="yourNumber">
        <div class="form-group">
          <h4>Enter a Number to Play</h4>
          <input type="text" class="form-control" id="yourNumber" name="form-cell" size="10" placeholder="Enter any number 1 to x...">
            <div class="button-row">
              <button id="button-play" type="submit" class="btn btn-info"><span class="glyphicon glyphicon-play"></span>  Play!</button>
              <button id="button-again" type="submit" class="btn btn-info"><span class="glyphicon glyphicon-repeat"></span> Try Again!</button>
            </div>
        </div>  <!-- closes from-group -->
      </form>
    </div> <!-- closes form-row -->
  </div>
    <div class="container" id="results-container">
      <div class="row" id="row-results">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <div class="results">
            <ul id="list">
            </ul>
          </div>
        </div>
        <div class="col-md-4"></div>
    </div>
  </div>
  </body>
</html>
